<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f2f8581-9f81-488c-b0a5-ce7766e1bf08" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/desafio/tecnico/models/Country.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/desafio/tecnico/models/Country.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/desafio/tecnico/models/Country.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/desafio/tecnico/models/Country.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/home.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1YQvBfuobndCGUz6uvuqj3XcyFI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources/templates" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/templates" />
      <recent name="$PROJECT_DIR$/src/main/java/com/desafio/tecnico" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="TecnicoApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.desafio.tecnico.TecnicoApplication" />
      <module name="tecnico" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.desafio.tecnico.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TecnicoApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f2f8581-9f81-488c-b0a5-ce7766e1bf08" name="Default Changelist" comment="" />
      <created>1582887498292</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582887498292</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="432" y="155" key="FileChooserDialogImpl" timestamp="1582887867521">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state x="432" y="155" key="FileChooserDialogImpl/50.27.1316.741@50.27.1316.741" timestamp="1582887867521" />
    <state width="1268" height="235" key="GridCell.Tab.0.bottom" timestamp="1582981695433">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state width="1268" height="235" key="GridCell.Tab.0.bottom/50.27.1316.741@50.27.1316.741" timestamp="1582981695433" />
    <state width="1268" height="235" key="GridCell.Tab.0.center" timestamp="1582981695432">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state width="1268" height="235" key="GridCell.Tab.0.center/50.27.1316.741@50.27.1316.741" timestamp="1582981695432" />
    <state width="1268" height="235" key="GridCell.Tab.0.left" timestamp="1582981695431">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state width="1268" height="235" key="GridCell.Tab.0.left/50.27.1316.741@50.27.1316.741" timestamp="1582981695431" />
    <state width="1268" height="235" key="GridCell.Tab.0.right" timestamp="1582981695433">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state width="1268" height="235" key="GridCell.Tab.0.right/50.27.1316.741@50.27.1316.741" timestamp="1582981695433" />
    <state x="174" y="86" width="924" height="682" key="Maven.ArtifactSearchDialog" timestamp="1582887656535">
      <screen x="50" y="27" width="1316" height="741" />
    </state>
    <state x="174" y="86" width="924" height="682" key="Maven.ArtifactSearchDialog/50.27.1316.741@50.27.1316.741" timestamp="1582887656535" />
  </component>
</project>